set preview_images true
#set vcs_aware true
#set vcs_backend_git local
set colorscheme default
set draw_borders true
set mouse_enabled true
set tilde_in_titlebar true
set sort atime

map F console filter
