# Adapted from
# http://stahlke.org/dan/tmux-nested/

unbind C-b
set-option -g prefix C-f

bind -n M-F11 set -qg status-bg "colour7"
bind -n M-F12 set -qg status-bg "colour13"
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg "colour7" \; \
	set -qg prefix C-f
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg "colour13" \; \
	set -qg prefix C-f
